# scienceManager

sm-cloud-parent/: pom.xml
sm-cloud-parent/eureka-client-ping-service/: pom.xml
sm-cloud-parent/eureka-client-ping-service/src/main/java/com/dayunwu/manage/: EurekaClientBoot.java
sm-cloud-parent/eureka-client-ping-service/src/main/java/com/dayunwu/manage/config/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
sm-cloud-parent/eureka-client-ping-service/src/main/java/com/dayunwu/manage/controller/: ProductController.java
sm-cloud-parent/eureka-client-ping-service/src/main/java/com/dayunwu/manage/dao/: ProductMapper.java  UserMapper.java
sm-cloud-parent/eureka-client-ping-service/src/main/java/com/dayunwu/manage/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java
sm-cloud-parent/eureka-client-ping-service/src/main/java/com/dayunwu/manage/service/: ProductService.java
sm-cloud-parent/eureka-client-ping-service/src/main/java/com/dayunwu/manage/service/impl/: ProductServiceImpl.java
sm-cloud-parent/eureka-client-ping-service/src/main/resources/: application.yml  generatorConfig.xml  reyco.key
sm-cloud-parent/eureka-client-ping-service/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
sm-cloud-parent/eureka-client-pong-service/: pom.xml
sm-cloud-parent/eureka-client-pong-service/src/main/resources/: application.yml
sm-cloud-parent/sm-cloud-IdProduct/: pom.xml
sm-cloud-parent/sm-cloud-api/: pom.xml
sm-cloud-parent/sm-cloud-api/src/main/resources/mapper/: ProductMapper.xml
sm-cloud-parent/sm-cloud-async/: pom.xml
sm-cloud-parent/sm-cloud-auth/: pom.xml
sm-cloud-parent/sm-cloud-auth/src/main/resources/: application.yml
sm-cloud-parent/sm-cloud-authTest/: pom.xml
sm-cloud-parent/sm-cloud-authTest/src/main/java/com/dayunwu/manage/config/: OAuth2AuthServerConfig.java  OAuth2ServceBoot.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
sm-cloud-parent/sm-cloud-consumer/: pom.xml
sm-cloud-parent/sm-cloud-eureka-one/: pom.xml
sm-cloud-parent/sm-cloud-eureka-one/src/main/resources/: application.yml
sm-cloud-parent/sm-cloud-eureka-one/src/test/java/: MailApplicationTests.java
sm-cloud-parent/sm-cloud-eureka-two/: pom.xml
sm-cloud-parent/sm-cloud-gateway/: pom.xml
sm-cloud-parent/sm-cloud-gateway/src/main/resources/: application.yml
sm-cloud-parent/sm-cloud-hystrix-dashboard/: pom.xml
sm-cloud-parent/sm-cloud-product-one/: pom.xml
sm-cloud-parent/sm-cloud-product-three/: pom.xml
sm-cloud-parent/sm-cloud-product-two/: pom.xml
sm-cloud-parent/sm-cloud-redis/: pom.xml
(+19 files in other folders)
